<!DOCTYPE html>
<html ng-app="myApp">
<head>
	<title>AngularJs Trial</title>
	<link href="assets/css/style.css" rel="stylesheet" />
	<script src="assets/js/angular.min.js"></script>
	<script src="assets/js/app.js"></script>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>AngularJs Trail</h1>
			<form name="frm" action="" method="get" ng-controller="formController">
				<input type="text" ng-model="username" />
				<h2>Username: {{username}}</h2>
			</form>
		</div>
	</div>
</body>
</html>